#release configuration
#Fri Oct 12 19:01:17 CEST 2018
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.anor\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.com.anor\:pet-clinic=0.0.2-SNAPSHOT
project.scm.com.anor\:pet-clinic-web.empty=true
scm.tag=pet-clinic-0.0.1
remoteTagging=true
project.dev.com.anor\:pet-clinic-web=0.0.2-SNAPSHOT
projectVersionPolicyId=default
project.rel.com.anor\:pet-clinic-data=0.0.1
project.rel.com.anor\:pet-clinic=0.0.1
scm.url=scm\:git\:git@github.com\:orszulakana/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.anor\:pet-clinic.tag=HEAD
preparationGoals=clean verify
project.scm.com.anor\:pet-clinic.developerConnection=scm\:git\:git@github.com\:orszulakana/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.rel.com.anor\:pet-clinic-web=0.0.1
project.scm.com.anor\:pet-clinic-data.empty=true
